{
  "name": "transfer-lamports",
  "version": "0.0.0",
  "description": "JavaScript modules exercising our transfer-lamports contract",
  "main": "src/transfer-lamports.ts",
  "scripts": {
    "build": "tsc -p ./tsconfig.json",
    "fresh-deploy": "sol-val-restart && sol-airdrop 2000 && (cd ../program/ && sol-deploy)",
    "setup": "DEBUG=*,-sol:trace SETUP=1 esr ./src/main.ts",
    "alice": "DEBUG=* ALICE=1 esr ./src/main.ts",
    "setup+alice": "DEBUG=*,-sol:trace SETUP=1 ALICE=1 esr ./src/main.ts",
    "bob": "DEBUG=* BOB=1 esr ./src/main.ts",
    "setup+alice+bob": "DEBUG=*,-sol:trace SETUP=1 ALICE=1 BOB=1 esr ./src/main.ts"
  },
  "repository": "git@github.com:thlorenz/sol-contracts.git",
  "author": "Thorsten Lorenz <thlorenz@gmx.de>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.1",
    "@types/node": "^16.11.4",
    "debug": "^4.3.2",
    "prettier": "^2.4.1",
    "tape": "^5.3.1",
    "tslib": "^2.3.1",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "@solana/spl-token": "^0.1.8",
    "@solana/web3.js": "^1.30.0",
    "@types/debug": "^4.1.7",
    "@types/tape": "^4.13.2",
    "bn.js": "^5.2.0",
    "borsh": "^0.6.0",
    "supports-color": "^9.0.2"
  }
}
